{
  "ConnectionStrings": {
    "SlottetDb": ""
  },
  "Jwt": {
    "Issuer": "Slottet.Api",
    "Audience": "Slottet.Web",
    "SigningKey": "CHANGE_THIS_DEVELOPMENT_ONLY_SIGNING_KEY_123456789",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
