{
  "ConnectionStrings": {
    "SlottetDb": ""
  },
  "Jwt": {
    "Issuer": "Slottet.Api",
    "Audience": "Slottet.Web",
    "SigningKey": "CHANGE_THIS_DEVELOPMENT_ONLY_SIGNING_KEY_123456789",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7169",
      "http://localhost:5150"
    ]
  },
  "Swagger": {
    "Enabled": false
  },
  "ReverseProxy": {
    "Enabled": false
  },
  "LogRetention": {
    "Enabled": true,
    "AuditLogRetentionDays": 180,
    "AccessLogRetentionDays": 90
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
